<<head {
  title: "ProsePad – " + $in.docName,
}>>

<style>
html {
  overflow: auto
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

article {
  display: flex;
  flex: 1;
  min-height: 15em;
  padding: 3px;
}

aside {
  margin: 0 1em;
  flex: 0.25;
  display: flex;
  flex-direction: column;
}

footer {
  margin-bottom: 0;
  padding: 0.25em;
}

#editor {
  flex: 1
}

.ProseMirror-menubar-wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.ProseMirror {
  flex: 1
}

header {
  margin-bottom: 1em;
}

.chat {
  list-style: none;
  padding-left: 0;
  flex: 1;
  overflow: auto;
}

.chat time {
  color: #444;
  font-size: smaller;
}

.chatform {
  display: flex;
  margin: 0 -0.5em;
}

.chatform input[type=submit] {
  flex: 0.25;
}

.chatform input {
  flex: 1;
  margin: 0 0.5em;
}
</style>

<body>

<article>
<div id=editor></div>

<aside>
  <<header>>
  <div class=users>
    Currently connected: <span id="users"></span>
    <form>
      Your user name:
      <input id="username" />
    </form>
  </div>
  <ul class="chat">
  </ul>
  <form class="chatform">
    <input />
    <input type=submit value="Send"/>
  </form>
</aside>

</article>
<link rel=stylesheet href="/_resources/css/editor.css">
<div style="display: none" id=data>
<<t $in.content>>
</div>
<script src="/_resources/js/fullpage.js"></script>

<<foot>>
</body>
